MirelleStdlib/Events/SimulationResultWindow.xaml

<Window x:Class="MirelleStdlib.Events.SimulationResultWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Width="640" Height="480" Title="Simulation results">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" SelectedIndex="0" Margin="4">
            <TabItem Header="Common information" Name="tabItem1">
                <ListView Name="ptyList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Queue length" Name="tabItem2">
                    <d3:ChartPlotter Name="QueueLengthChart"></d3:ChartPlotter>
            </TabItem>
            <TabItem Header="Processor usage" Name="tabItem3">
                    <d3:ChartPlotter Name="ProcessorUsageChart"></d3:ChartPlotter>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
