Editor/AboutWindow.xaml

<Window x:Class="Editor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Height="328" Width="646"
        Icon="pack://application:,,,/Images/script-m.ico"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="About Mirelle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="222*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="145*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        
        <Image Height="300" Width="640" Source="pack://application:,,,/Images/mirelle_info.png" Grid.RowSpan="4" Grid.ColumnSpan="3" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="8px">
            Version 1.4.5
        </TextBlock>
        
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2">
            <Bold>Mirelle</Bold> is a programming language for .NET platform. It features clear syntax and rich capabilities for prototyping and simulation modeling.
            <LineBreak /> <LineBreak />
            Created by <Bold>Andrew Kourosh</Bold>
            <LineBreak />
            and <Bold>Alexey Melnikov</Bold>
            <LineBreak /> <LineBreak />
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://mirelle.codeplex.com">http://mirelle.codeplex.com</Hyperlink>
        </TextBlock>
        
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="30" Click="Button_Click">Close</Button>
    </Grid>
</Window>
